VITE_SUPABASE_PROJECT_ID="qtbhxnstepeybybvtaxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Ymh4bnN0ZXBleWJ5YnZ0YXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDQxNTUsImV4cCI6MjA3NDYyMDE1NX0._IVwz_VCX7SdkMlmTboOsgzXvZRaO0vxp0_LE9omGnw"
VITE_SUPABASE_URL="https://qtbhxnstepeybybvtaxk.supabase.co"
